<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.GalleryFragment"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/gallery_image_file_size"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</RelativeLayout>

